# RuoYi-Vue

./: .gitignore  pom.xml
cmfg/: pom.xml
cmfg/src/main/java/com/ruoyi/cmfg/domain/: Project.java  Resource.java  Services.java  Task.java  User.java
cmfg/src/main/java/com/ruoyi/cmfg/mapper/: ProjectMapper.java  ResourceMapper.java  ServicesMapper.java  TaskMapper.java  UserMapper.java
cmfg/src/main/java/com/ruoyi/cmfg/service/: IProjectService.java  IResourceService.java  IServicesService.java  ITaskService.java  IUserService.java
cmfg/src/main/java/com/ruoyi/cmfg/service/impl/: ProjectServiceImpl.java  ResourceServiceImpl.java  ServicesServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
cmfg/src/main/resources/mapper/cmfg/: ProjectMapper.xml  ResourceMapper.xml  ServicesMapper.xml  TaskMapper.xml  UserMapper.xml
cmfg/temp/: generatorConfig.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/cmfg/: ProjectController.java  ResourceController.java  ServicesController.java  TaskController.java  UserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/controller/: ProjectController.java  ResourceController.java  ServicesController.java  TaskController.java  UserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysRegisterController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: RegisterBody.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysRegisterService.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-ui/: .env.development
ruoyi-ui/src/api/cmfg/: project_manage.js  res_manage.js  ser_manage.js  task_manage.js  user_manage.js
ruoyi-ui/src/views/: register.vue
ruoyi-ui/src/views/cmfg/: login.vue
ruoyi-ui/src/views/cmfg/project_manage/: index.vue
ruoyi-ui/src/views/cmfg/res_manage/: index.vue
ruoyi-ui/src/views/cmfg/ser_manage/: index.vue
ruoyi-ui/src/views/cmfg/task_manage/: index.vue
ruoyi-ui/src/views/cmfg/user_manage/: index.vue
src/main/resources/mapper/cmfg/: ProjectMapper.xml
